.habit-entry-list{
  color: white;
  background-color: slategrey;
  padding: 1em;
  text-align: center;
  
}

.entries-container{
  height: 70vh;
  overflow-y: scroll;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-radius: 15px;
  padding: 10px 0;
}

.habit-entry-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.habit-entry{
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  border-radius: 10px;
  align-items: center;
  
  padding: 10px;
  /* border: 2px solid black; */
  background-color: white;
  color: black;
  width: 100%;
  max-width: 800px;
  box-shadow: var(--drop-shadow-value);
}

.edit-panel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  border-top: none;
  border-radius: 0 0 10px 10px;
  padding: 5px;
  background-color: white;
  color: black;
  max-width: 700px;
  width: 90%;
  font-size: .7em;
}
.change-inputs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.edit-panel input{
  margin: 0.5em .5em;
  
}

.entry-btn-group{
  display: flex;
}

.entry-btn{
  min-width: 70px;
  border: 1px solid black;
  border-radius: 5px;
  padding: .2em;
  margin: 5px;
  color: white;
  font-weight: 900;
}

.entry-btn-update{
  max-height: 30px;
  background-color: var(--update-btn-bg-color);
}

.entry-btn-delete{
  background-color: var(--delete-btn-bg-color);
}

.entry-btn:active{
  transform: scale(0.95);
}

